{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/flask-app/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artifacts/flask-app/app.py"
    }
  ]
}